{
  "App": {
    "SelfUrl": "https://localhost:44366",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Lot.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Data Source=.\\..\\Lot.db;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44366",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "Lot_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "gXQjwXPcIzfNQrr9"
  },
  "OpenIddict": {
    "Applications": {
      "Lot_App": {
        "ClientId": "Lot_App",
        "RootUrl": "http://localhost:4200"
      },
      "Lot_Swagger": {
        "ClientId": "Lot_Swagger",
        "RootUrl": "https://localhost:44366"
      }
    }
  },
  // Opciones de la aplicacion.
  "DocumentOptions":{
    "YearName":"“Año del Bicentenario, de la consolidación de nuestra Independencia, y de la conmemoración de las heroicas batallas de Junín y Ayacucho”",
    "NumeroCarta":"-2024-DA-UNAJ",
    "Asunto":"SOLICITO AMBIENTE DEL PRIMER PISO REPOSITORIO INSTITUCIONAL Y ALMACÉN",
    "Modalidad":"ORDINARIA 2024-I",
    "NombrePrueba":"",
    "FechaExamen":"domingo 23 de marzo",
    "Despedida":"Aprovecho la oportunidad para reiterarle los sentimientos de mi mayor consideracion y estima personal.",
    "SequenceStart":9
  }
}
